# simple-scaffold

./: README.md  pom.xml
frame-cloud/: pom.xml
frame-cloud-consumer/: pom.xml
frame-cloud-consumer/src/main/java/com/frame/consumer/api/: AServiceFeignApi.java  BServiceFeignApi.java
frame-cloud-consumer/src/main/java/com/frame/consumer/util/: CustomNumGenerator.java
frame-cloud-consumer/src/main/resources/: application.yml
frame-cloud-eureka-server/: pom.xml
frame-cloud-eureka-server/src/main/java/com/frame/eureka/server/: EurekaServerApplication.java
frame-cloud-eureka-server/src/main/resources/: application.yml
frame-cloud-provider/: pom.xml
frame-cloud-provider/src/main/java/com/frame/provider/: ProviderApplication.java
frame-cloud-provider/src/main/java/com/frame/provider/controller/: AController.java  BController.java  CustomValueController.java
frame-cloud-provider/src/main/java/com/frame/provider/enums/: CommonEnum.java
frame-cloud-provider/src/main/java/com/frame/provider/mapper/: AMapper.java  CustomTypeMapper.java  CustomValueMapper.java
frame-cloud-provider/src/main/java/com/frame/provider/model/entity/: A.java  C.java
frame-cloud-provider/src/main/java/com/frame/provider/model/vo/: CustomValueVo.java
frame-cloud-provider/src/main/java/com/frame/provider/mongo/: ARepository.java
frame-cloud-provider/src/main/java/com/frame/provider/service/: AService.java  CService.java  ICustomValueService.java
frame-cloud-provider/src/main/java/com/frame/provider/service/impl/: AServiceImpl.java
frame-cloud-provider/src/main/java/com/frame/provider/task/: SyncTask.java
frame-cloud-provider/src/main/resources/: application.yml
frame-cloud/frame-cloud-eureka/: pom.xml
frame-cloud/frame-cloud-eureka/src/main/java/com/frame/eureka/config/: RestTemplateConfig.java
frame-cloud/frame-cloud-hystrix/: pom.xml
frame-cloud/frame-cloud-openfeign/: pom.xml
frame-cloud/frame-cloud-ribbon/: pom.xml
frame-common/: pom.xml
frame-common/frame-common-log/: pom.xml
frame-common/frame-common-log/src/main/java/com/frame/log/: LogAspect.java
frame-common/frame-common-log/src/main/resources/: log4j-spring.xml
frame-common/frame-common-mongodb/: pom.xml
frame-common/frame-common-mybatis-plus/: pom.xml
frame-common/frame-common-mybatis-plus/src/main/java/com/frame/config/: CustomerIdGenerator.java  IdGenerator.java  MybatisConfiguration.java
frame-common/frame-common-mybatis-plus/src/main/java/com/frame/entity/: BaseEntity.java  BasePageDto.java
frame-common/frame-common-mybatis-plus/src/main/java/com/frame/handler/: MyMetaObjectHandler.java
frame-common/frame-common-mybatis-plus/src/main/java/com/frame/interceptor/: SqlBeautyInterceptor.java
frame-common/frame-common-redis/: pom.xml
frame-common/frame-common-redis/src/main/java/com/frame/redis/config/: MultiRedisConnectionFactory.java  MultiRedisProperties.java  RedisConfig.java
frame-common/frame-common-redis/src/main/java/com/frame/redis/util/: RedisUtil.java
frame-common/frame-common-redis/src/main/java/org/springframework/boot/autoconfigure/data/redis/: RedisCustomizedConfiguration.java
frame-common/frame-common-sms/: pom.xml
frame-common/frame-common-sms/src/main/java/com/frame/sms/: SmsAccessKey.java  SmsService.java  SmsServiceImpl.java  SmsTempCodeConstant.java  SmsTemplate.java
frame-common/frame-common-starter/: pom.xml
frame-common/frame-common-swagger/: pom.xml
frame-common/frame-common-swagger/src/main/java/com/frame/config/: Knife4jConfig.java
frame-common/frame-common-swagger/src/main/java/com/frame/swagger/bean/: SwaggerInfo.java
frame-common/frame-common-tool/: pom.xml
frame-common/frame-common-tool/src/main/java/com/frame/util/: DeduplicationUtil.java  Md5Utils.java  TimeStampUtils.java  WatermarkUtil.java
frame-common/frame-common-web/: pom.xml
frame-common/frame-common-web/src/main/java/com/frame/bean/: User.java  UserArea.java
frame-common/frame-common-web/src/main/java/com/frame/common/base/: Result.java  ResultCode.java  ResultMessage.java
frame-common/frame-common-web/src/main/java/com/frame/common/exception/: AuthErrorException.java  BizErrorException.java  GlobalExceptionHandler.java
frame-common/frame-common-web/src/main/java/com/frame/config/: FilterConfig.java  GlobalCorsConfig.java  JacksonConfig.java  WebMvcConfig.java
frame-common/frame-common-web/src/main/java/com/frame/trace/: TraceIdConstant.java  TraceIdContext.java  TraceIdFilter.java
frame-common/frame-common-web/src/main/java/com/frame/util/: SpringContextUtil.java  UserContextUtil.java
frame-consumer/: pom.xml
frame-consumer/src/main/java/com/frame/: ConsumerApplication.java
frame-consumer/src/main/java/com/frame/consumer/api/: CServiceFeignApi.java
frame-dependencies/: pom.xml
frame-oss/: pom.xml
frame-oss/src/main/java/com/frame/: OssApplication.java
frame-oss/src/main/java/com/frame/oss/adapter/: AliStorageAdapter.java  JdStorageAdapter.java  MinioStorageAdapter.java  StorageAdapter.java
frame-oss/src/main/java/com/frame/oss/config/: MinioConfig.java
frame-oss/src/main/java/com/frame/oss/controller/: FileController.java
frame-oss/src/main/java/com/frame/oss/entity/: FileInfo.java
frame-oss/src/main/java/com/frame/oss/service/: FileService.java
frame-oss/src/main/java/com/frame/oss/util/: MinioUtil.java
frame-oss/src/main/resources/: application.yml
frame-provider/: pom.xml
frame-provider/src/main/java/com/frame/provider/cache/: CustomCacheInitializer.java
frame-provider/src/main/java/com/frame/provider/controller/: CController.java
frame-provider/src/main/java/com/frame/provider/mapper/: BMapper.java  CMapper.java
frame-provider/src/main/java/com/frame/provider/model/entity/: B.java  CustomType.java  CustomValue.java
frame-provider/src/main/java/com/frame/provider/model/vo/: CustomListVo.java
frame-provider/src/main/java/com/frame/provider/mongo/: ARepositoryImpl.java
frame-provider/src/main/java/com/frame/provider/service/: BService.java
frame-provider/src/main/java/com/frame/provider/util/: CustomNumGenerator.java
(+3 files in other folders)
