<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>com.frame</groupId>
    <artifactId>mirco-frame</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>frame-cloud-eureka-server</module>
        <module>frame-cloud-provider</module>
        <module>frame-common</module>
        <module>frame-dependencies</module>
        <module>frame-cloud-consumer</module>
        <module>frame-cloud</module>
    </modules>

</project>
