<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>frame-dependencies</artifactId>
        <groupId>com.frame</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>com.frame</groupId>
    <artifactId>frame-consumer</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.plugin.version>3.1</maven.plugin.version>
        <maven.compile.source>1.8</maven.compile.source>
        <maven.compile.target>1.8</maven.compile.target>
        <frame.common.version>1.0.0-SNAPSHOT</frame.common.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.frame</groupId>
            <artifactId>frame-common-starter</artifactId>
            <version>${frame.common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.frame</groupId>
            <artifactId>frame-common-web</artifactId>
            <version>${frame.common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.frame</groupId>
            <artifactId>frame-common-mybatis-plus</artifactId>
            <version>${frame.common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.frame</groupId>
            <artifactId>frame-common-swagger</artifactId>
            <version>${frame.common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.frame</groupId>
            <artifactId>frame-common-redis</artifactId>
            <version>${frame.common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.frame</groupId>
            <artifactId>frame-common-log</artifactId>
            <version>${frame.common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.frame</groupId>
            <artifactId>frame-common-tool</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
        </dependency>
        <dependency>
            <groupId>net.coobird</groupId>
            <artifactId>thumbnailator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
        <dependency>
            <groupId>com.frame</groupId>
            <artifactId>frame-cloud-eureka</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>com.frame</groupId>-->
        <!--            <artifactId>frame-cloud-ribbon</artifactId>-->
        <!--            <version>1.0.0-SNAPSHOT</version>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>com.frame</groupId>
            <artifactId>frame-cloud-openfeign</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.frame</groupId>
            <artifactId>frame-cloud-hystrix</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.4.2</version>
                <configuration>
                    <mainClass>com.frame.predict.PlatApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
